{
  "name": "todolist",
  "version": "1.0.0",
  "description": "Bu bir todolist uygulamasıdır",
  "main": "gruntfile.js",
  "author": "Cengizhan Uğur",
  "license": "ISC",
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-cssmin": "^2.1.0",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0",
    "jquery": "~2.1.0"
  }
}
